<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="G (1).png" type="icon">
    <title>Ghyoudh protofelio</title>
    <style>

        body{
            background-color: rgb(232, 194, 243);
        }
        div {
            width: 200px;
            height: 300px;
            background-color: rgba(238, 220, 243, 0.772);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }
        h1, p {
            margin: 0;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 500px;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="G (1).png" alt="logo"/>
        <h1>I am Ghyoudh</h1>
        <p>
            Student in Princess Nourah University.
            Computer Scince majar.
        </p>
    </div>
    
    <div>Certefcates</div>
    <div>Workshops</div>

    
</body>
</html>